# AndroidModuleBridge

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cai/open/bridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cai/open/bridge/: BridgeImpl.java  IBridge.java  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cai/open/bridge/: ExampleUnitTest.kt
bridge/: build.gradle  j-build.gradle
bridge-plugin/: build.gradle  gradle.properties  gradlePlugin.gradle  jcenter.gradle
bridge-plugin/src/main/java/com/cai/open/bridge/: BridgeConfig.groovy  BridgeInject.groovy  BridgePlugin.groovy  PluginExtension.groovy
bridge-plugin/src/main/java/com/cai/open/bridge/transform/: BaseTransformCallback.groovy  BaseTransformConfig.groovy  BaseTransformPlugin.groovy  JsonUtils.groovy  ScanCallback.groovy  ScanConfig.groovy  ScanPlugin.groovy  ZipUtils.java
bridge-plugin/src/main/java/com/cai/open/bridge/utils/: JsonUtils.groovy  LogUtils.groovy  ZipUtils.java
bridge-plugin/src/main/java/com/cai/open/bridge/visitor/: BridgeClassVisitor.java
bridge/src/main/: AndroidManifest.xml
bridge/src/main/java/com/cai/bridge/: BaseBridge.kt  Bridge.kt
bridge/src/main/java/com/cai/open/bridge/: BaseBridge.kt  Bridge.kt  ModuleBridge.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  gradle.properties
plugin/src/main/java/com/cai/open/bridge/: BridgeInject.groovy
plugin/src/main/java/com/cai/open/bridge/visitor/: BridgeUtilsClassVisitor.java
