buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
        classpath "com.gradle.publish:plugin-publish-plugin:0.12.0"
    }
}

plugins {
    id "java-gradle-plugin"
    id "groovy"
    id "com.gradle.plugin-publish" version "0.12.0"
}

repositories {
    jcenter()
    google()
}

dependencies {
    compileOnly "com.android.tools.build:gradle:4.1.1"
    implementation "commons-io:commons-io:2.6"
    implementation localGroovy()
    implementation gradleApi()
}

sourceSets {
    main {
        groovy {
            srcDirs += 'src/main/java'
        }
    }
}

group = "com.cai.plugin"
version = "1.0.0"

gradlePlugin {
    plugins {
        bridgePlugin {
            id = 'com.cai.plugin.bridge'
            implementationClass = 'com.cai.open.bridge.BridgePlugin'
        }
    }
}

pluginBundle {

    website = 'http://www.ibyte.link'
    vcsUrl = 'https://github.com/gittosuperfly/AndroidModuleBridge'
    description = 'android module bridge'
    tags = ['bridge', 'module']

    plugins {
        bridgePlugin {
            displayName = 'Module Bridge plugin'
        }
    }
}

